<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="stils.css">
<title>karogs</title>
</head> 
<body> 
    <div class="kaste3"> 
        <div class="kaste2"><h5>Latvijas karogs ir karmīnsarkans ar horizontālu baltu svītru vidusdaļā.
            <br> Tas radīts 19. gadsimtā, pamatojoties uz seno letu jeb letgaļu karoga aprakstu Atskaņu hronikā, tādējādi tas uzskatāms par vienu no senākajiem mūsdienās izmantotajiem valsts karogiem pasaulē.</div>
           </h5>
           <div class="kaste2"><center> <a href="karogs.jpg" target="blank"><img src="karogs.jpg" width="400" height="306"></a></center> </div> <div class="kaste8"><a href="index.html">atpakaļ</a></div>
        </div>






    
</body> 
</html>