<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="stils.css">
<title>Liepāja</title>
</head> 
<body> 
    <h1>Liepāja</h1><br>
    <div class="kaste3"> 
    <div class="kaste2">
  <h5>Liepāja ir trešā lielākā pilsēta Latvijā, viena no desmit valstspilsētām. <br>Tā ir lielākā Kurzemes pilsēta, kas atrodas Latvijas rietumu krastā starp Baltijas jūru un Liepājas ezeru, kuru ar jūru savieno Tirdzniecības kanāls. <br>Liepāja ir nozīmīga kultūras, izglītības, rūpniecības un ostas pilsēta ar trešo lielāko ostu Latvijā pēc pārkrauto kravu daudzuma.<br>
    Vēstures avotos tā pirmo reizi minēta kā Līvas ciems (latīņu: villa Liva, vēlāk arī Lyva, Live) 1253. gadā, savukārt pilsētas tiesības tai tika piešķirtas 1625. gadā. <br>Liepājas kopējā platība ir 60,37 km², pēc 2019. gada datiem pilsētā dzīvoja 68 945 iedzīvotāji. </h5>
  
    <div class="kaste2"><center> <a href="l.jpg" target="blank"><img src="l.jpg"></div></div>
      <div class="kaste8"><a href="index.html">atpakaļ</a></div>
  </div>











    
</body> 
</html>